# -----------------------------
# API KEYS
# -----------------------------
JINA_API_KEY=jina_c4bbdf0849ec4774974faf00d3c2cf07sHu8xBPtUOlQgQJZdc7LEeL51UyA
GEMINI_API_KEY=AIzaSyAP49B_gDWWXJs4_dBYGxNmWaAhXZrzufY

GOOGLE_PROJECT_ID=orbital-citizen-472408-f2


# -----------------------------
# REDIS CONNECTION
# -----------------------------
# Host should NOT include the port
REDIS_HOST=redis-17692.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=17692
REDIS_PASSWORD=olUzULrw3oKoV7lfEMJ8K3K1ZALx3e0O

# -----------------------------
# QDRANT CONNECTION
# -----------------------------
QDRANT_URL=https://0eccaa84-84fc-4719-9468-8634756e859a.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzU4NjI2MDg0fQ.ygEdrRb5muY6RcFxWVHLVw2G3-bx-FFmbtacb6lbWRM

# -----------------------------
# SERVER CONFIG
# -----------------------------
PORT=3001
